---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
Cell In[138], line 17
     15 score = logits.mean()
     16 model.zero_grad()
---> 17 score.backward()
     19 grad = X_batch.grad.detach().cpu().numpy()
     20 # 对 batch 和 time 两个维度取平均绝对梯度

File c:\Users\79967\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\_tensor.py:626, in Tensor.backward(self, gradient, retain_graph, create_graph, inputs)
    616 if has_torch_function_unary(self):
    617     return handle_torch_function(
    618         Tensor.backward,
    619         (self,),
   (...)    624         inputs=inputs,
    625     )
--> 626 torch.autograd.backward(
    627     self, gradient, retain_graph, create_graph, inputs=inputs
    628 )

File c:\Users\79967\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\autograd\__init__.py:347, in backward(tensors, grad_tensors, retain_graph, create_graph, grad_variables, inputs)
    342     retain_graph = create_graph
    344 # The reason we repeat the same comment below is that
    345 # some Python versions print out the first line of a multi-line function
    346 # calls in the traceback and some print out the last line
--> 347 _engine_run_backward(
    348     tensors,
    349     grad_tensors_,
    350     retain_graph,
    351     create_graph,
    352     inputs,
    353     allow_unreachable=True,
    354     accumulate_grad=True,
    355 )

File c:\Users\79967\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\autograd\graph.py:823, in _engine_run_backward(t_outputs, *args, **kwargs)
    821     unregister_hooks = _register_logging_hooks_on_whole_graph(t_outputs)
    822 try:
--> 823     return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
    824         t_outputs, *args, **kwargs
    825     )  # Calls into the C++ engine to run the backward pass
    826 finally:
    827     if attach_logging_hooks:

RuntimeError: cudnn RNN backward can only be called in training mode